package view

templ About(projects []Project) {
	<div class="flex flex-col gap-10">
		<div class="flex flex-row w-full box-border gap-10">
			<div class="flex flex-col gap-8 w-1/2">
				<h1 class="font-bold text-5xl">Ikenna Okpala</h1>
				<p class="text-muted-foreground text-xl">
					I'm a senior computer science student at <a href="https://www.sfu.ca/" class="text-primary underline">Simon Fraser University</a> and founder of <a class="text-primary underline" href="https://gdg.community.dev/gdg-on-campus-simon-fraser-university-burnaby-canada/">GDSC SFU</a>.
				</p>
				<p class="text-muted-foreground text-xl">
					My journey started at <a class="text-primary underline" href="https://carbonethic.io/">CarbonEthic</a> where I delivered an Android app from feature ideation to launch. Then, I joined <a class="text-primary underline" href="https://www.sap.com/canada/index.html">SAP</a> as an intern where I maintained CI/CD workflows for 500 <a class="text-primary underline" href="https://www.sap.com/mena/products/data-cloud/cloud-analytics.html">SAC</a> developers. While taking classes, I spend my coding projects such as <a href="https://github.com/Ikenna-Okpala/search-with-go" class="text-primary underline">Search With Go</a> and learning new technologies such as the <a class="text-primary underline" href="https://go.dev/">Go programming language</a>.
				</p>
				<p class="text-muted-foreground text-xl">
					I do standup. There's no better feeling than going on stage, grabbing a mic, and speaking some words that make a group of strangers laugh. I love standup!
				</p>
				<div>
					<a download="Ikenna_Okpala_Resume.pdf" href="/static/docs/Ikenna_Okpala_Resume.pdf" class="flex flex-row rounded-full bg-primary px-5 py-2 text-xs font-extrabold hover:bg-primary/80 gap-1 items-center w-fit transition-all">
						<span>Download resume </span>
						<uk-icon icon="file-user" width="20" height="20"></uk-icon>
					</a>
				</div>
			</div>
			<div class="w-1/2">
				<img src="/static/image/me.jpg" class="object-cover rounded-2xl shadow-lg"/>
			</div>
		</div>
		@Projects(projects)
	</div>
}
