
package view

type Project struct {
	Name         string   `json:"name"`
	Description  string   `json:"description"`
	Skills       []string `json:"skills"`
	ImageUrl     string   `json:"imageUrl"`
	GithubLink   string   `json:"githubLink"`
	Category     string   `json:"category"`
	ID           string   `json:"id"`
	ImageLinkUrl string   `json:"imageLinkUrl"`
	FinishedAt   string   `json:"finishedAt"`
}

templ Footer() {
	<footer class="w-full flex flex-row justify-between px-64 h-32">
		<span class="text-muted-foreground text-sm">© 2025 Ikenna Okpala.</span>
		<div class="flex flex-row gap-3">
			<a href="https://github.com/Ikenna-Okpala"><uk-icon icon="github" width="20" height="20" cls-custom="text-muted-foreground uk-transition-scale-up uk-transition-opaque" class="uk-transition-toggle"></uk-icon></a>
			<a href="https://www.linkedin.com/in/ikennajesse/"><uk-icon icon="linkedin" width="20" height="20" cls-custom="text-muted-foreground uk-transition-scale-up uk-transition-opaque" class="uk-transition-toggle"></uk-icon></a>
			<a href="https://www.instagram.com/ikenna_jess_/"><uk-icon icon="instagram" width="20" height="20" cls-custom="text-muted-foreground uk-transition-scale-up uk-transition-opaque" class="uk-transition-toggle"></uk-icon></a>
		</div>
	</footer>
}

templ App(title string, content templ.Component) {
	<html lang="en">
		<head>
			<script>
	
  const htmlElement = document.documentElement;

  if (
    localStorage.getItem("mode") === "dark" ||
    (!("mode" in localStorage) &&
      window.matchMedia("(prefers-color-scheme: dark)").matches)
  ) {
    htmlElement.classList.add("dark");
  } else {
    htmlElement.classList.remove("dark");
  }

  htmlElement.classList.add(
    localStorage.getItem("theme") || "uk-theme-emerald",
  );
</script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="stylesheet" href="/static/css/prism-theme.css"/>
			<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://unpkg.com/franken-ui@2.0.0-internal.45/dist/css/core.min.css"
			/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-jsx.min.js"></script>
			<script src="https://unpkg.com/franken-ui@2.0.0-internal.45/dist/js/core.iife.js" type="module"></script>
			<script src="https://unpkg.com/franken-ui@2.0.0-internal.45/dist/js/icon.iife.js" type="module"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<script>
		var socket = new WebSocket("ws://localhost:8080/live")

	socket.onclose = (event) => {
		console.log("The conn has been closed....")
		
		setTimeout(() => {
			location.reload()
		}, 3000)
	}
		</script>
		<body class="bg-background text-foreground max-lg:overflow-x-scroll min-w-[1100px]">
			@Nav()
			<div id="tab-switcher" class="flex flex-col pt-28 px-32 pb-20 w-full justify-center">
				@content
			</div>
			@Footer()
		</body>
	</html>
}
